# Data Wrangling Part 1

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [12]:
# Creating Data Frames

path = r'C:\Users\David\Desktop\CareerFoundry\Achievement 4\Instacart Basket Analysis'

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [13]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [14]:
# Dropping 'eval_set' column

df_ords = df_ords.drop(columns='eval_set')

In [15]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [16]:
#Value counts of 'days_since_prior_order'. Sorting NaN values to determine column completeness.

df_ords['days_since_prior_order'].value_counts(dropna=False, sort=False)

NaN     206209
15.0     66579
21.0     45470
29.0     19191
28.0     26777
19.0     34384
20.0     38527
14.0    100230
0.0      67755
30.0    369323
10.0     95186
3.0     217005
8.0     181717
13.0     83214
27.0     22013
6.0     240013
9.0     118188
12.0     76146
7.0     320608
17.0     39245
11.0     80970
22.0     32012
4.0     221696
5.0     214503
2.0     193206
23.0     23885
26.0     19016
25.0     19234
16.0     46941
1.0     145247
18.0     35881
24.0     20712
Name: days_since_prior_order, dtype: int64

In [17]:
#Renaming 'order_dow' column to 'orders_day_of_week'

df_ords.rename(columns={'order_dow':'orders_day_of_week'}, inplace=True)

In [18]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [21]:
# Changing data type of 'order_id' column to string

df_ords.order_id = df_ords.order_id.astype('str')

In [22]:
df_ords.order_id.dtype

dtype('O')

In [23]:
# Creating Data Frame from 'departments.csv' as df_dep

df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'))

In [24]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [25]:
# Changing df_dep shape to long form

df_dep = df_dep.T

In [26]:
#Resetting df_dep index and assigning header variable

df_dep.reset_index()
new_header = df_dep.iloc[0]

In [27]:
df_dep = df_dep[1:]

In [28]:
df_dep.head()

         0
1   frozen
2    other
3   bakery
4  produce
5  alcohol

In [29]:
# Assigning new_header variable to columns

df_dep.columns=new_header

In [30]:
df_dep.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [31]:
# Creating data dictionary from df_dep

data_dict = df_dep.to_dict('index')

In [32]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [33]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [34]:
# Retrieving entry from data dictionary

data_dict.get('19')

{'department': 'snacks'}

In [35]:
# Creating subset of df_prods Data Frame as "df_snacks"

df_snacks = df_prods[df_prods.department_id == 19]

In [36]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# Data Wrangling Part 2

In [37]:
# Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric 
# variable and change it to a suitable format.


# Checking Data Types
print(df_ords.dtypes)

# Assining string data type to 'order_id', 'user_id', and 'order_number' columns
df_ords[['order_id','user_id', 'order_number']] = df_ords[['order_id', 'user_id', 'order_number']].astype('str')


# Checking new Data Types
print('\n',df_ords.dtypes)

order_id                   object
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

 order_id                   object
user_id                    object
order_number               object
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [38]:
# Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame

print(df_ords.columns)

df_ords.rename(columns={'days_since_prior_order': 'last_order'})

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [39]:
# Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable 
# and share your findings.

df_ords.order_hour_of_day.value_counts(sort=True)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [40]:
# Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

print(data_dict.get('4'))

# Creating new data dictionary to eliminate nested dictionary
new_data_dict = {}
for entry in data_dict.items():
    x = (entry[-1])
    for key in x.items():
        y = (key[-1])
    new_data_dict[entry[0]] = y
 
print(new_data_dict.get('4'))

{'department': 'produce'}
produce

In [41]:
# The sales team in your client’s organization wants to know more about breakfast item sales. 
# Create a subset containing only the required information.

print(new_data_dict,'\n')
breakfast = 14


df_breakfast = df_prods[df_prods.department_id == breakfast]

df_breakfast

{'1': 'frozen', '2': 'other', '3': 'bakery', '4': 'produce', '5': 'alcohol', '6': 'international', '7': 'beverages', '8': 'pets', '9': 'dry goods pasta', '10': 'bulk', '11': 'personal care', '12': 'meat seafood', '13': 'pantry', '14': 'breakfast', '15': 'canned goods', '16': 'dairy eggs', '17': 'household', '18': 'babies', '19': 'snacks', '20': 'deli', '21': 'missing'}

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [42]:
# They’d also like to see details about customers who might be throwing dinner parties. 
# Your task is to find all observations from the entire dataframe that include items from the following departments: 
# alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

df_party = df_prods[(df_prods.department_id == 5) | (df_prods.department_id == 20) | (df_prods.department_id == 7)
                    | (df_prods.department_id == 12)]
df_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [43]:
# It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

print(f'{df_party.shape[0]} rows')

7650 rows

In [44]:
# Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a 
# "user_id" of “1.” Extract all the information you can about this user

df_ords[df_ords.user_id == '1']

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [45]:
# You also need to provide some details about this user’s behavior. What basic stats can you provide based on the 
# information you have?

df_ords[df_ords.user_id == '1'].describe()

       orders_day_of_week  order_hour_of_day  days_since_prior_order
count           11.000000          11.000000               10.000000
mean             2.636364          10.090909               19.000000
std              1.286291           3.477198                9.030811
min              1.000000           7.000000                0.000000
25%              1.500000           7.500000               14.250000
50%              3.000000           8.000000               19.500000
75%              4.000000          13.000000               26.250000
max              4.000000          16.000000               30.000000

# Exporting Data Frames

In [46]:
#Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

# Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv”
# file of your departments data in the correct format.

df_dep.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))

# Creating a Department ID search for Subsetting Data Frames

In [47]:
def dept_search():
    search = False
    for item in new_data_dict.values():
        print(f'--{item.title()}--')
    while search == False:
        items = input('Which aisle? ').lower()
        if items in new_data_dict.values():
            for value, item in new_data_dict.items():
                if items == item:
                    aisle = int(value)
                    search = True
        else:
            print("Sorry, that aisle is not available to search.")
    return df_prods[df_prods.department_id == aisle]

In [50]:
dept_search()

--Frozen--
--Other--
--Bakery--
--Produce--
--Alcohol--
--International--
--Beverages--
--Pets--
--Dry Goods Pasta--
--Bulk--
--Personal Care--
--Meat Seafood--
--Pantry--
--Breakfast--
--Canned Goods--
--Dairy Eggs--
--Household--
--Babies--
--Snacks--
--Deli--
--Missing--
Which aisle? babies

,product_id,product_name,aisle_id,department_id,prices
14,15,Overnight Diapers Size 6,56,18,11.2
62,63,Banana & Sweet Potato Organic Teething Wafers,92,18,13.4
63,64,Autumn Vegetable & Turkey Dinner with Lil' Bit...,92,18,13.6
93,94,Organic Blueberry Blitz Fruit & Veggie Smoothi...,92,18,2.8
105,106,Organic Yummy Tummy Maple & Brown Sugar Instan...,92,18,5.2
...,...,...,...,...,...
49319,49315,Cheddar Cheese and Carrot Baked Organic Cheese...,92,18,3.4
49341,49337,Stage 2 Banana Sweet Pea Papaya Baby Food,92,18,11.8
49352,49348,Barley Toddler Biscuits,92,18,12.4
49580,49576,Vegetable Beef Nutritious Dinner,92,18,14.1
49587,49583,Sweet Potatoes Stage 2,92,18,2.4